# GestaoQuadrangularPituacu

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: .pnp.cjs  Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: ThemeToggle.jsx  UserForm.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: Login.jsx  Usuarios.jsx
frontend/src/pages/admin/: AdminUsers.jsx
frontend/src/pages/lider/: DashboardLider.jsx  ErrorBoundary.jsx  HistoricoRelatorios.jsx  RelatorioDiscipulado.jsx  TelaFichas.jsx  TelaRelatorio.jsx  TelaVisitantes.jsx
frontend/src/pages/pastor/: Aniversariantes.jsx  PainelAlertas.jsx  PainelPastor.jsx  PastorPage.jsx  RankingCelulas.jsx  RelatorioCelula.jsx  SecretariaDiscipulado.jsx  SolicitacoesMultiplicacao.jsx
frontend/src/pages/secretaria/: Celulas.jsx  FichasEncontro.jsx  Membros.jsx  SecretariaCelulas.jsx  SecretariaPage.jsx  Visitante.jsx
frontend/src/pages/tesouraria/: MenuTesouraria.jsx  TesourariaComparativo.jsx  TesourariaDashboard.jsx  TesourariaDizimistas.jsx  TesourariaLancamento.jsx  TesourariaPage.jsx  TesourariaRegistros.jsx  TesourariaRelatorio.jsx
frontend/src/routes/: ProtectedRoutes.jsx
frontend/src/services/: authService.js
frontend/src/utils/: jwt.js
src/main/java/com/gestaoigrejaemcelula/demo/: GestaoquadrangularApplication.java
src/main/java/com/gestaoigrejaemcelula/demo/aplication/dto/: AdicionarMembroCelulaDTO.java  AlertaDTO.java  AniversarianteDTO.java  CadastroUsuarioDTO.java  CelulaAlertaDTO.java  CelulaRequestDTO.java  CelulaResponseDTO.java  CelulaResumoDTO.java  DecisaoDTO.java  DiscipuladoRelatorioResponseDTO.java  DiscipuladoRequestDTO.java  DiscipuladoResumoDTO.java  DiscipuladoSemanaResumoDTO.java  FichaEncontroRequestDTO.java  FichaEncontroResponseDTO.java  LancamentoTesourariaDTO.java  LoginDTO.java  MembroCelulaDTO.java  MembroRequestDTO.java  MembroResponseDTO.java  MembroResumoDTO.java  MembroSelectDTO.java  PastorMetricasDTO.java  PessoaPresencaDTO.java  PresencaMembroDTO.java  RankingCelulaDTO.java  RankingCelulaProjection.java  RelatorioDTO.java  RelatorioDiscipuladoDTO.java  RelatorioEncontroResumoDTO.java  RelatorioPorConvidadorDTO.java  RelatorioRequestDTO.java  RelatorioResponseDTO.java  RelatorioResumoDTO.java  TokenDTO.java  TransferirMembroDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VisitantePresencaDTO.java  (+3 more)
src/main/java/com/gestaoigrejaemcelula/demo/aplication/service/: AlertaCelulaService.java  AniversarioService.java  AuthService.java  CelulaService.java  DiscipuladoRelatorioService.java  DiscipuladoService.java  EventoService.java  FichaEncontroService.java  MembroService.java  NotificacaoService.java  PastorDashboardService.java  RankingCelulaService.java  RelatorioEncontroService.java  RelatorioPdfService.java  RelatorioService.java  TesourariaService.java  UserDetailsServiceImpl.java  UsuarioService.java  VinculoCelulaService.java  VisitanteService.java
src/main/java/com/gestaoigrejaemcelula/demo/domain/entity/: Celula.java  DiscipuladoAcompanhamento.java  DiscipuladoRelatorio.java  Evento.java  FichaEncontro.java  GrupoMissionario.java  HistoricoCelula.java  HistoricoStatusMembro.java  LancamentoTesouraria.java  Membro.java  Notificacao.java  Relatorio.java  Usuario.java  Visitante.java
src/main/java/com/gestaoigrejaemcelula/demo/domain/enums/: DecisaoEspiritual.java  EstadoCivil.java  OrigemVisitante.java  Perfil.java  Sexo.java  StatusMembro.java  Tipo.java  TipoDiscipulado.java  TipoEncontro.java  TipoEvento.java  tipoOferta.java
src/main/java/com/gestaoigrejaemcelula/demo/domain/repository/: AcompanhamentoRepository.java  CelulaRepository.java  DiscipuladoAcompanhamentoRepository.java  DiscipuladoRelatorioRepository.java  EventoRepository.java  FichaEncontroRepository.java  HistoricoCelulaRepository.java  HistoricoStatusMembroRepository.java  LancamentoTesourariaRepository.java  MembroRepository.java  NotificacaoRepository.java  RelatorioRepository.java  UsuarioRepository.java  VisitanteRepository.java
src/main/resources/: application.properties
src/test/java/com/gestaoigrejaemcelula/demo/: GestaoquadrangularApplicationTests.java
(+25 files in other folders)
